.site-name {
  color: blue;
  font-size: 2rem;
  height: 150px;
  padding-top: 30px;
}

.header {
  height: 750px;
}

body {
  background-image: url("bg-monitor.png");
  background-repeat: no-repeat;
  background-position: center top;
}

.btn-warning {
  width: 100%;
}

.media {
  padding: 20px 20px 30px 40px;
  border: 1px solid lightgray;
  position: relative;
  box-shadow: 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.media.right-arrow {
  position: absolute;
  top: 20px;
  right: 40px;
}

.media-subtitle {
  font-size: 0.75rem;
  color: grey;
}
.avatar {
  height: 50px;
  width: 50px;
  margin-right: 40px;
  border: 3px solid aquamarine;
}

.card-title {
  font-weight: bold;
}

.card-text {
  color: lightslategrey;
}

.card i {
  padding-bottom: 20px;
}

.footer {
  margin-top: 150px;
}

.footer-links {
  border-top: 1px solid lightgray;
  display: flex;
  justify-content: flex-end;
}

.footer-links a {
  margin: 0 10px;
  color: grey;
}

.footer-links a:last-child {
  margin-right: 0;
}
